<!DOCTYPE html>
<html>
<head>
	<title>Divyateja Pasupuleti's Portfolio</title>

	<!-- Metas... -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no"> 
	<meta name="description" content="This is the original portfolio of Divyateja Pasupuleti"><!-- gives a description about the webpage -->
	<meta http-equiv="author" content="Divyateja Pasupuleti"> <!-- Gives us the author of the website -->
	<meta name="robots" content="nofollow"><!-- Tells the search engines to index this page but not other subpages -->
	<meta http-equiv="pragma" content="no-cache"><!-- Tells not to cache this webpage -->
	<meta name="keywords" content="Portfolio,Divyateja Pasupuleti,Divyateja,Divyateja_PDT,divyateja2004"><!-- gives keywords to the search engine -->

	<!-- Linking Bootstrap and CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Assets/CSS/Style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

	<!-- Linking Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.0.9/web-fonts-with-css/css/fontawesome-all.css">
	<script src="fontawesome-free-5.0.9/svg-with-js/js/fontawesome-all.min.js"></script>

	<!-- Font Google -->
	<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">

</head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<body>
	<header class="startup text-center text-white d-flex">
		<div class="container my-auto">
			<div class="row head">
				<div class="col-lg-12 my-auto animated bounceInRight"><h1>Hey, I am Divyateja</h1></div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-12 animated flip">
					<a href="index2.html"><button class="btn btn-lg myowncssbtn">Enter My World</button></a>
				</div>
			</div>
		</div>
	</header>
	<footer>
		<hr>
		<div class="animated bounceInLeft"><p align="center" id="cpyrgtp"">&copy; 2018 Divyateja Pasupuleti, all rights reserved. Made with <img src="Assets/Images/Madewithlove.png" width="25px" height="25px"></p></div>
		<!-- Social Tab -->
		<div class="socialBar">
		<p align="center">	
			<a href="mailto:divyateja2004@gmail.com"><i style="font-size:3em" class="fas fa-envelope"></i></a>
	   		<a href="https://www.facebook.com/divyateja.pasupuleti.7"><i style="font-size:3em" class="fab fa-facebook-square"></i></a>
	   		<a href="https://www.twitter.com/@Divyateja_PDT"><i style="font-size:3em" class="fab fa-twitter-square"></i></a>
	   		<a href="https://www.instagram.com/divyateja.pasupuleti"><i style="font-size:3em" class="fab fa-instagram"></i></a>
	   	</p>	
		</div>
	</footer>

	<!-- Bootstrap Javascript Linking -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
